{
  "name": "cloudflare-clipboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node scripts/render-wrangler.mjs && wrangler deploy --keep-vars --config wrangler.generated.toml",
    "db:migrate:local": "wrangler d1 migrations apply CLIPBOARD_DB --local",
    "db:migrate": "node scripts/render-wrangler.mjs && wrangler d1 migrations apply CLIPBOARD_DB --remote --config wrangler.generated.toml",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.20.0"
  }
}
